<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=    <h1> ABOUT </h1>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href= "index.css">
</head>
<body>
    <header>
        <nav>
        <a href="index.html" ><button id="index">Home</button></a>
        <a href="about.html" ><button id="about">About</button> </a>
        <a href="projects.html" ><button id="projects" >Projects</button></a>
        <a href="contact.html"><button id="contact">Contact</button> </a>
        <a href="https://codepen.io/jacobstephens17"><button id="myProjects"  onClick="https://codepen.io/jacobstephens17">My Projects</button></a>
        </nav> 
    </header> 

<h1> CONTACT </h1>
</body>
</html>